# dotnet.futurum.webapiendpoint.micro.core.extensions

./: Futurum.WebApiEndpoint.Micro.Core.Extensions.sln  README.md
.github/workflows/: ci.yml  release.yml
sample/Futurum.WebApiEndpoint.Micro.Core.Extensions.Sample/: ApplicationModule.cs  Futurum.WebApiEndpoint.Micro.Core.Extensions.Sample.csproj  GlobalUsings.cs  Program.cs  WebApiEndpointVersions.cs
sample/Futurum.WebApiEndpoint.Micro.Core.Extensions.Sample/Blog/: BlogDtoValidator.cs  BlogMapper.cs  BlogModule.cs  BlogStorageBroker.cs  BlogWebApiEndpoint.cs  Domain.cs  Dto.cs
sample/Futurum.WebApiEndpoint.Micro.Core.Extensions.Sample/Feature/: ErrorWebApiEndpoint.cs  ValidationWebApiEndpoint.cs
sample/Futurum.WebApiEndpoint.Micro.Core.Extensions.Sample/Todo/: DataExtensions.cs  IDataReaderMapper.cs  Todo.cs  TodoApiWebApiEndpoint.cs  TodoConfigurationService.cs  TodoModule.cs  TodoStartable.cs
src/Futurum.WebApiEndpoint.Micro.Core.Extensions/: Futurum.WebApiEndpoint.Micro.Core.Extensions.csproj  FuturumWebApiCoreEndpointMicroModule.cs  GlobalUsings.cs  WebApiResultsExtensions.ToNotFound.cs  WebApiResultsExtensions.ToProblemDetails.cs  WebApiResultsExtensions.ToValidationError.cs  WebApiResultsExtensions.ToWebApi.BadRequest.ErrorIResult.1.cs  WebApiResultsExtensions.ToWebApi.BadRequest.ErrorIResult.2.cs  WebApiResultsExtensions.ToWebApi.BadRequest.ErrorIResult.3.cs  WebApiResultsExtensions.ToWebApi.BadRequest.ErrorIResult.4.cs  WebApiResultsExtensions.ToWebApi.BadRequestOnly.cs  WebApiResultsExtensions.ToWebApi.Results.1.cs  WebApiResultsExtensions.ToWebApi.Results.2.cs  WebApiResultsExtensions.ToWebApi.Results.3.cs  WebApiResultsExtensions.ToWebApi.Results.4.cs  WebApiResultsExtensions.ToWebApi.Results.5.cs  WebApiResultsExtensions.ToWebApiBadRequest.cs  WebApplicationStartupExtensions.AddWebApiEndpointsCore.cs
src/Futurum.WebApiEndpoint.Micro.Core.Extensions/Validation/: DataAnnotationsValidationService.cs  FluentValidationService.cs  ResultErrorValidation.cs  ValidationError.cs  ValidationResultErrorExtensions.cs  ValidationService.cs
src/Futurum.WebApiEndpoint.Micro.Generator/: SourceGenerator.cs  SourceGeneratorWriter.cs  WrapperSourceGeneratorWriter.cs
test/Futurum.WebApiEndpoint.Micro.Core.Extensions.EndToEndTests/: FeatureEndToEndTests.Errors.cs  Futurum.WebApiEndpoint.Micro.Core.Extensions.EndToEndTests.csproj  SamplesEndToEndTests.Blog.cs
test/Futurum.WebApiEndpoint.Micro.Core.Extensions.Tests/: Futurum.WebApiEndpoint.Micro.Core.Extensions.Tests.csproj  GlobalUsings.cs  WebApiEndpointRunnerTests.cs  WebApiResultsExtensionsTests.ToNotFound.cs  WebApiResultsExtensionsTests.ToValidationError.cs  WebApiResultsExtensionsTests.ToWebApi.BadRequest.ErrorIResult.1.cs  WebApiResultsExtensionsTests.ToWebApi.BadRequest.ErrorIResult.2.cs  WebApiResultsExtensionsTests.ToWebApi.BadRequest.ErrorIResult.3.cs  WebApiResultsExtensionsTests.ToWebApi.BadRequest.ErrorIResult.4.cs  WebApiResultsExtensionsTests.ToWebApi.BadRequestOnly.cs  WebApiResultsExtensionsTests.ToWebApi.Results.1.cs  WebApiResultsExtensionsTests.ToWebApi.Results.2.cs  WebApiResultsExtensionsTests.ToWebApi.Results.3.cs  WebApiResultsExtensionsTests.ToWebApi.Results.4.cs  WebApiResultsExtensionsTests.ToWebApi.Results.5.cs
test/Futurum.WebApiEndpoint.Micro.Core.Extensions.Tests/Validation/: DataAnnotationsValidationServiceTests.cs  (+3 more)
